/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

body{
    background-color: rgb(255,255,255);
    color: rgb(0,0,0);
    line-height: 150%;

}

h1{
    background-color: rgb(230,136,50);
    color: rgb(255,255,255);
    padding: 1em 1em .5em;
    font-size: 2em;
    font-family: Sutro, serif;  
    font-weight: 700;  
    font-style: normal;
    line-height:100%
    

}

h2{
    background-color: rgb(230,136,50);
    color: rgb(249,222,191);
    font-size: 2em;
    font-family: Sutro, serif;  
    font-weight: 300;  
    font-style: normal;
    padding: .25em 1em .5em
}

figure {  
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: italic;
    padding: 1em 2em .5em;
}

h3{
    background-color: rgb(255,255,255);
    color: rgb(230,136,50);
    font-size: 1.5em;
    font-family: Sutro, serif;  
    font-weight: 300;  
    font-style: normal;
    text-transform: uppercase;
    padding: 1.5em 1.5em .25em;

}

li{
    padding: .5em .5em .25em;
    margin: .5em 2rem .5em;
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: normal;
}

ol{
    padding: .5em 0em 3em;
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: normal;
}

footer{
background-color: rgb(230,136,50);
color: rgb(255,255,255);
font-family: poppins, sans-serif;  
font-weight: 400;  
font-style: normal;
padding: 1em 1em 1em;

}



/*By the way, when we use the slash-asterisk combo, it’s a comment on the CSS and it’s meant for human beings. The machine knows it is not supposed to process anything until it finds a asterisk-slash combo that ends the comment on the CSS. */
